# Rancher Saddle nginx config
# RANCHER_URL is substituted by docker-entrypoint.sh at startup.
# In Kubernetes, use the Helm chart which writes this config directly
# via ConfigMap — no env var substitution needed at runtime.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    # Serve the overlay CSS and JS at a path that won't collide with Rancher
    location ^~ /_saddle/ {
        alias /usr/share/nginx/saddle/;
        expires 1h;
        add_header Cache-Control "public";
    }

    # Proxy everything else to the upstream Rancher instance
    location / {
        proxy_pass ${RANCHER_URL};
        proxy_ssl_verify off;       # Rancher commonly uses self-signed certs
        proxy_ssl_server_name on;   # Required for SNI with named vhosts

        proxy_http_version 1.1;
        proxy_set_header Host             $proxy_host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket pass-through (kubectl shell, log streaming)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;

        # Disable upstream compression so sub_filter can operate on plain text
        proxy_set_header Accept-Encoding "";
        gunzip on;

        # Strip Rancher's Content-Security-Policy so the injected /_saddle/
        # resources (same origin) are not blocked by a nonce/hash-based policy
        proxy_hide_header Content-Security-Policy;

        # Inject the mobile overlay into HTML responses (text/html is the default)
        sub_filter '</head>' '<link rel="stylesheet" href="/_saddle/mobile.css"><script src="/_saddle/mobile.js" defer></script></head>';
        sub_filter_once on;
    }
}
